.footer-container {
  width: 100%;
  background: #2a303c;
  position: relative;
  padding: 0 40px;
  box-sizing: border-box;
}

.footer-container .link-hover {
  color: #fff;
  opacity: 1
}

.footer-container .light-white {
  color: #fff !important;
  opacity: .85 !important
}

.footer-container .footer-main {
  width: 1180px;
  margin: 0 auto;
  padding: 48px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid hsla(0, 0%, 100%, .1)
}

.footer-container .footer-main .footer-left {
  position: relative;
  width: 264px;
  min-height: 120px
}

.footer-container .footer-main .footer-left .logo {
  color: #fff;
  font-size: 120px;
  position: absolute;
  left: 0;
  top: -70px
}

.footer-container .footer-main .footer-left .list {
  margin-top: 60px
}

.footer-container .footer-main .footer-left .list .link {
  color: #fff;
  font-size: 12px;
  line-height: 25px;
  opacity: .43;
  cursor: pointer;
  display: inline-block
}

.footer-container .footer-main .footer-left .list .link:hover {
  color: #fff;
  opacity: 1
}

.footer-container .footer-main .footer-left .list .icon-down-text {
  color: hsla(0, 0%, 100%, .25);
  font-size: 12px;
  line-height: 18px;
  padding-right: 20px;
  display: inline-block
}

.footer-container .footer-main .footer-left .list .down-copy {
  color: hsla(0, 0%, 100%, .45);
  margin-bottom: 4px
}

.footer-container .footer-main .footer-right .footer-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.footer-container .footer-main .footer-right .list {
  min-width: 200px
}

.footer-container .footer-main .footer-right .list .title {
  font-size: 12px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, .45);
  line-height: 18px;
  padding-bottom: 16px;
  display: inline-block;
  vertical-align: top
}

.footer-container .footer-main .footer-right .list .list-item {
  margin-bottom: 8px
}

.footer-container .footer-main .footer-right .list .list-item:last-child {
  margin-bottom: 0
}

.footer-container .footer-main .footer-right .list .link {
  font-size: 12px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, .65);
  line-height: 18px;
  cursor: pointer;
  display: inline-block
}

.footer-container .footer-main .footer-right .list .link:hover {
  color: #fff;
  opacity: 1
}

.footer-container .footer-main .footer-right .list .icon-list {
  padding-bottom: 9px;
  height: 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
}

.footer-container .footer-main .footer-right .list .icon-some-chat {
  width: 16px;
  height: 16px;
  margin-right: 17px;
  cursor: pointer;
  display: block;
}

.footer-container .footer-main .footer-right .list .icon-some-chat .icon-community {
  width: 16px;
  height: 16px;
}

.footer-container .footer-main .footer-right .list .icon-some-chat:hover {
  color: #fff;
  opacity: 1
}

.footer-container .footer-main .footer-right .list .icon-some-chat:hover .weichat-qrcode-box {
  display: block
}

.footer-container .footer-main .footer-right .list .icon-some-chat .weichat-qrcode-box {
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 4px;
  display: none;
  z-index: 999;
  bottom: 24px;
  left: 50%;
  margin-left: -60px
}

.footer-container .footer-main .footer-right .list .icon-some-chat .weichat-qrcode-box img {
  border-radius: 4px;
  width: 100%;
  height: 100%
}

.footer-container .footer-main .no_link {
  font-size: 12px;
  margin-bottom: 8px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, .65);
  line-height: 18px
}

.footer-container .footer-main .no_link a {
  color: hsla(0, 0%, 100%, .65);
}

.footer-container .font-size-12 {
  font-size: 12px
}

.footer-container .footer-link {
  width: 1196px;
  margin: 24px auto 0;
  padding: 4px 0 24px
}

.footer-container .footer-link .link-line {
  line-height: 20px;
  color: hsla(0, 0%, 100%, .45)
}

.footer-container .footer-link .link-line .text,
.footer-container .footer-link .link-line .title {
  margin: 0 8px;
  height: 18px;
  font-size: 12px;
  line-height: 1.5;
  text-align: left;
  color: hsla(0, 0%, 100%, .45);
  display: inline-block
}

.footer-container .footer-link .link-line .text:hover {
  color: #fff;
  opacity: 1
}