.banner {
  height: 430px;
  text-align: center;
  .ant-spin {
    margin-top: 200px;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 430px;
    background: #364d79;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}