.page-forget {
    width: 100%;
    overflow: hidden;
    background: url(../images/bg-register.png) center bottom repeat-x;

    .register-wrap {
        margin: 200px auto;
        padding: 60px 140px;
        width: 640px;
        background-color: #fff;
        border-radius: 18px;

        h2 {
            font-size: 34px;
        }
    }

    .el-form-item__label {
        line-height: 20px;
    }

    .el-tabs__item {
        font-size: 16px;
    }

    .button-register {
        width: 200px;
        padding: 16px 0;
        font-size: 16px;
    }

    .go-login {
        margin-left: 36px;
    }

    .input-with-select {
        .el-select .el-input {
            width: 120px;
        }

        .el-input-group__prepend {
            background-color: #fff;
        }
    }
}