.input-number {
  display: inline-block;
  border-radius: 2px;
  display: flex;
  .minus-btn,
  .plus-btn ,
  .text {
    width: 36px;
    height: 36px;
    display: block;
    border: 1px solid #E5E5E5;
    font-family: 'monospace';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .text {
    font-size: 14px;
    border-left: 0;
    border-right: 0;
  }
  .minus-btn,
  .plus-btn {
    cursor: pointer;
  }
}
.table {
  width: 100%;
  th {
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 700;
    background-color: #F7F7F7;
  }
  td {
    padding: 12px 16px;
    color: #666;
  }
}