@import './variable.less';
.layout-side-main {
  width: 100%;
  height: 100%;
  * {
    box-sizing: border-box;
  }
  .layout-side {
    float: left;
    width: 220px;
    min-height: 100%;
    background-color: lighten(@color-theme, 20%);
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
    }
  }
  .layout-main {
    position: relative;
    margin-left: 220px;
    margin-right: 0px;
    padding: 15px;
    overflow: hidden;
    background-color: #f5f7f9;
    & .layout-main-innner {
      min-height: 100%;
    }
  }
  .mod {
    box-shadow: 0 3px 6px #eff1f3;
    background-color: #fff;
    margin-bottom: 15px;
    .mod-hd {
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      font-size: 16px;
      border-bottom: 1px solid @bdcolor;
      .hd-title {
        position: relative;
        padding-left: 10px;
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 99;
          content: '';
          width: 3px;
          height: 100%;
          display: inline-block;
          background-color: @color-theme-sub;
        }
      }
      .hd-r {
        position: absolute;
        top: 0;
        right: 20px;
      }
    }
    .mod-bd {
      .mod-bd-inner {
        padding: 20px;
      }
    }
  }
}