.page-login {
  width: 100%;
  min-height: 900px;
  overflow: hidden;
  background: url(../images/bg-register.png) bottom repeat-x;
  h2 {
    margin-bottom: 24px;
  }
  .register-wrap {
    margin: 50px auto;
    padding: 60px 140px;
    width: 700px;
    background-color: #fff;
    border-radius: 18px;
  }
 .login-form {
   max-width: 300px;
 }
 .login-form-forgot {
   float: right;
 }
 .login-form-button {
   width: 100%;
 }
}