.nc-container.nc-container-custom {
  .nc_wrapper {
    width: 100% !important;
  }
  .nc_scale {
    height: 46px;
    line-height: 46px;
    overflow: hidden;
    .btn_slide {
      width: 70px;
      height: 44px;
      line-height: 44px;
      box-sizing: unset;
    }
    span {
      line-height: 46px;
      font-size: 14px;
    }
    .btn_ok {
      width: 70px;
      height: 44px;
      line-height: 44px;
      box-sizing: unset;
      font-size: 20px;
    }
  }
  .errloading {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
}
