.order-content {
  .order-tab-nav {
    background: #fff;
    line-height: 60px;
    box-shadow: 0 3px 6px #eff1f3;
    padding: 20px;
  }

  tbody {
    .cell {
      color: #2a303c;
    }

    box-shadow: 0 3px 6px #eff1f3;

    tr:nth-child(odd) {
      background: #fff;
    }

    tr:nth-child(even) {
      background: #f6f9fb;
    }

    td {
      border: 0;
    }
  }

  .cell {
    white-space: nowrap;
  }

  .order-event {
    cursor: pointer;
  }

  .paging {
    float: right;
    margin-top: 30px;
  }

  .nick-name {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    width: 100px;
  }

  .el-button {
    color: #2a303c;
  }

  .order-number {
    cursor: pointer;
  }
}