.page-register {
  width: 100%;
  overflow: hidden;
  background: url(../images/bg-register.png) center bottom repeat-x;
  .ant-select-selection-selected-value {
    width: 100%;
    
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
  .register-wrap {
    margin: 50px auto;
    padding: 60px 140px;
    width: 800px;
    background-color: #fff;
    border-radius: 18px;

    h2 {
      font-size: 34px;
      margin-bottom: 20px;
    }
  }

  .el-form-item__label {
    line-height: 20px;
  }

  .el-tabs__item {
    font-size: 16px;
  }

  .tip {
    margin-bottom: 15px;
  }

  .button-register {
    width: 200px;
    padding: 16px 0;
    font-size: 16px;
  }

  .go-login {
    margin-left: 36px;
  }

  .input-with-select {
    .el-select .el-input {
      width: 120px;
    }

    .el-input-group__prepend {
      background-color: #fff;
    }
  }
}

.dialog-verify-register .el-dialog {
  margin-top: 25vh !important;
}