@import './variable.less';
.page-security {
  background: #f5f7f9;

  .switch-box {
    margin-left: 10px;

    label {
      margin-right: 5px;
      color: @color-theme-sub;
    }
  }

  .notice {
    height: 42px;
    width: 100%;
    line-height: 42px;
    background: #fff;
    font-size: 14px;
    margin-bottom: 10px;

    .notice-title {
      color: #1d96e3;
      margin-left: 30px;
    }

    .notice-info {
      color: #2a303c;
    }
  }

  .user-record {
    width: 100%;
    height: 160px;
    background: #fff;
    border-bottom: 1px solid #e6ecf1;
    padding: 0 30px;
    background: #fff;
    white-space: nowrap;
    overflow: hidden;

    .user-photo {
      display: inline-block;
      vertical-align: top;
      margin-right: 40px;
      height: 160px;

      .photo {
        height: 60px;
        width: 60px;
        text-align: center;
        line-height: 50px;
        float: left;
        box-shadow: 0px 0px 5px rgba(225, 225, 225, 2);
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border: 5px solid #fff;
        border-radius: 100%;
        -webkit-box-shadow: 0px 3px 3px #ddd;
        box-shadow: 0px 3px 3px #ddd;
        color: #fff;
        background-color: @color-theme-sub;
      }

      .user-name {
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 20px;

        .name {
          font-size: 18px;
        }
      }
    }

    .trade-record {
      display: inline-block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      .round {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 2px solid #ebeff5;
        text-align: center;
        float: left;
        margin-right: 40px;

        .inner {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .time {

      height: 160px;
      vertical-align: top;
      line-height: 160px;
      display: inline-block;
      white-space: nowrap;

      .register-time {
        margin-right: 40px;
      }
    }
  }

  .user-ident-status {
    width: 100%;
    height: 100%;
    padding: 30px;
    background: #fff;
    box-shadow: 0 3px 6px #eff1f3;

    .item {
      height: 56px;
      border: 1px solid #e6ecf1;
      line-height: 56px;
      margin-bottom: 20px;
      padding: 0 30px;
      position: relative;

      &:last-child {
        margin: 0;
      }

      .triangle {
        width: 0;
        height: 0;
        border-top: 20px solid #ebeff5;
        border-right: 20px solid transparent;
        position: absolute;
        top: 0;
        left: 0px;
      }

      .left {
        float: left;
        height: 100%;

        .item-icon {
          margin-right: 20px;
          font-size: 20px;
        }

        span {
          color: #333;
        }
      }

      .right {
        float: right;
        cursor: pointer;

        .status {
          margin-left: 30px;
          color: #333;
        }

        .not {
          margin-left: 30px;
          color: #1d96e3;
        }
      }
    }
  }
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

@media screen and (max-width: 1440px) {

  .security-page .user-record .user-photo,
  .security-page .user-record .trade-record .round,
  .security-page .user-record .time .register-time {
    margin-right: 30px;
  }
}