/*界面主题色*/
@body-bg:#efeff4; /*背景色*/
@body-bg-deep:#d7d7d7; /*背景色（深）*/

@block-bg:#f3f3f5; /*模块背景色*/

@color-theme:#2a303c; /*主题风格色*/
@color-theme-sub:#1d96e3; /*主题辅助风格色*/
@color-disabled:#ccc;

@color-red:#f55858;
@color-blue:#69acf0;
@color-green:#03c087;
@color-yellow:#fbdf04;

/*字体颜色*/
@fc-main:#222; /*主要字色*/
@fc-main-prominent-sub:#1aad19;
@fc-main-sub:#576b95;

@fc-dark:#666; /*浅色*/
@fc-darker:#8f8f8f; /*浅色*/
@fc-light:#999; /*更浅色（适用：二级标题、简介）*/
@fc-lighter:#b8c0cc; /*更更浅色（适用：icon图标）*/

@fc-title:#3e3e3e; /*标题*/

/*字体大小*/
@fs-normal:14px;
@fs-small:12px;
@fs-smaller:11px;
@fs-middle:16px;
@fs-big:18px;
@fs-biger:20px;

/*线条颜色*/
@bdcolor:#e6ecf1; /*主要线条颜色*/
@bdcolor-deep:darken(@bdcolor, 6.5%); /*更深线条颜色*/
@bdcolor-light:lighten(@bdcolor, 6.5%); /*更浅线条颜色*/
@bdcolor-input:#d9d9d9; /*文本输入框边框颜色*/


/*各类间距，高度*/
@lateralspacing:.75rem;/*横向间距*/
@longitudinalspacing:.5rem;/*纵向间距*/







